token=MTA0MTQ3NjQxODQ2ODU4OTU5OQ.G7XFkM.3zcTDq_8CrjG4iq_NrcViavzT0IVTA79KkweSM

memer_api=

clientSecret=lhhhpYol2cDYt8kI6l__5ru1maLahtCm
clientID=1041476418468589599

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
