token=MTA0MTQ3NjQxODQ2ODU4OTU5OQ.G6v9de.qcCM4V9wxRIHAdrezmTgbeFDuYza4SHWjirda0

memer_api=

clientSecret=lhhhpYol2cDYt8kI6l__5ru1maLahtCm
clientID=1041476418468589599

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
