token=MTA0MTQ3NjQxODQ2ODU4OTU5OQ.G-1e-j.ecJzfqwL3R2TcGLG4O777jUUjdcMeXWiZzLApk

memer_api=

clientSecret=lhhhpYol2cDYt8kI6l__5ru1maLahtCm
clientID=1041476418468589599

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
